<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.Jinwani" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowTranslucentStatus">false</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="parentDesign" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/iv</item>
        <item name="android:backgroundTint">@color/red</item>
        <item name="android:paddingTop">@dimen/margin_35</item>
        <item name="android:paddingBottom">@dimen/margin_30</item>
        <item name="android:paddingEnd">@dimen/margin_22</item>
        <item name="android:paddingStart">@dimen/margin_22</item>
        <item name="android:layout_margin">@dimen/margin_20</item>
    </style>

    <style name="app_developer_text" parent="Theme.AppCompat.Light">
        <item name="android:paddingTop">@dimen/margin_10</item>
        <item name="android:paddingBottom">@dimen/margin_10</item>
        <item name="android:paddingEnd">@dimen/margin_5</item>
        <item name="android:paddingStart">@dimen/margin_5</item>
    </style>


</resources>